* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-item {
    font-size: 20px;
    color: white;
}
.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(10 , 1fr);
    gap: 10px 5px;
}
.header {
    background-color:blue;
    grid-column: 1 / span-1;

}
.hero {
    background-color:beige;
    grid-column: 1 / span 4;
    grid-row: span 2;

}
.main-content {
    background-color:orange; 
    grid-column: 5 / span 6;
    grid-row: span 3;

}

p {
    grid-column: 1 / span-1;
    text-align: center;
    font-size: 20px;
}
.sidebar {
    background-color:green;
    grid-column: 1 / span 4;
    grid-row: span 3;

}
.extra-content {
    background-color:beige ;
    grid-column: 5 / span 6;
    grid-row: span 2;

}


}
.related-post {
    background-color:beige ;
    grid-column: 8 / span 3;
    grid-row: span 2;

}
.footer {
    background-color:orange ;
    grid-column: 1 / span-1;

}
.related-image {
    background-color:teal ;
    grid-column: 1 / span 7;
    grid-row: span 2;